# Wizard309

./: .gitignore  .gitlab-ci.yml  README.md
Backend/MySQL connection test/: .gitignore  pom.xml
Backend/MySQL connection test/src/main/java/com/example/mysqlconnectiontest/: Entities.java  MySqlConnectionTestApplication.java  RepositoryHolder.java
Backend/MySQL connection test/src/main/java/com/example/mysqlconnectiontest/Battle/: Battle.java  EnemyAttack.java  GameState.java  PlayerAttack.java
Backend/MySQL connection test/src/main/java/com/example/mysqlconnectiontest/Card/: Card.java  CardController.java  CardRepository.java
Backend/MySQL connection test/src/main/java/com/example/mysqlconnectiontest/CardInventory/: CardInventory.java  CardInventoryController.java  CardInventoryKey.java  CardInventoryRepository.java
Backend/MySQL connection test/src/main/java/com/example/mysqlconnectiontest/Element/: Element.java
Backend/MySQL connection test/src/main/java/com/example/mysqlconnectiontest/Enemy/: BasicEnemy.java  Boss.java  Enemy.java  EnemyController.java  EnemyFactory.java  EnemyRepository.java  Mimic.java  Wisp.java  Witch.java
Backend/MySQL connection test/src/main/java/com/example/mysqlconnectiontest/EnemyCardInventory/: EnemyCardInventory.java  EnemyCardInventoryController.java  EnemyCardInventoryKey.java  EnemyCardInventoryRepository.java
Backend/MySQL connection test/src/main/java/com/example/mysqlconnectiontest/EnemyMovement/: Coordinate.java  CoordinateController.java  CoordinateRepository.java  MoveLoop.java
Backend/MySQL connection test/src/main/java/com/example/mysqlconnectiontest/Map/: Map.java  MapController.java  MapRepository.java
Backend/MySQL connection test/src/main/java/com/example/mysqlconnectiontest/Users/: User.java  UserController.java  UserLevel.java  UserRepository.java
Backend/MySQL connection test/src/main/java/com/example/mysqlconnectiontest/Wizard/: Wizard.java  WizardController.java  WizardRepository.java
Backend/MySQL connection test/src/main/java/com/example/mysqlconnectiontest/websocket/: BattleServer.java  GameStateEncoder.java  MovementServer.java  Player.java  PlayerAttackDecoder.java  PlayerAttackEncoder.java  WebsocketConfig.java
Backend/MySQL connection test/src/main/resources/: application.properties
Backend/MySQL connection test/src/test/java/com/example/mysqlconnectiontest/: MapSystemTesting.java  SystemTesting.java  UserSystemTesting.java  WizardSystemTesting.java
Backend/wizard309/: pom.xml
Documents/: SwaggerUI URL.txt
Documents/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documents/javadoc/com/example/wizard309/: Enviorment.html  package-summary.html  package-tree.html
Documents/javadoc/com/example/wizard309/entities/: Building.html  (+16 more)
Experiments/Abhi/spring-boot/: pom.xml
Experiments/Oscar/H2 database and classes/: pom.xml
Experiments/Oscar/MySQL connection test/: pom.xml
Experiments/Oscar/Players/: pom.xml
Experiments/Oscar/tutorials-springboot_unit1_2_hellopeople/hellopeople/: pom.xml
Experiments/Oscar/tutorials-springboot_unit2_1_onetoone_mysql/springboot_example/: pom.xml
Experiments/jacob/app/: build.gradle.kts
Experiments/jacob/app/src/main/: AndroidManifest.xml
Experiments/jacob/gradle/wrapper/: gradle-wrapper.properties
Experiments/jacob2/: settings.gradle.kts
Experiments/jacob2/app/src/main/: AndroidManifest.xml
Experiments/jacob2/gradle/wrapper/: gradle-wrapper.properties
Experiments/philip/android-main-project/: settings.gradle.kts
Experiments/philip/android-main-project/app/: build.gradle.kts
Experiments/philip/android-main-project/gradle/wrapper/: gradle-wrapper.properties
Frontend/: build.gradle  settings.gradle
Frontend/Images/Assets/: Sprite-0001.aseprite
Frontend/Images/aspritefiles/: Wizard309Logo2.aseprite  arrow.aseprite  logo.aseprite
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
