<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".main.Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="921dp"
        android:layout_height="465dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/sprite_loginbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="326dp"
        android:layout_height="121dp"
        android:layout_marginStart="302dp"
        android:layout_marginEnd="258dp"
        android:src="@drawable/sprite_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="868dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/guideline7"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_constraintEnd_toEndOf="@id/guideline5">

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="233dp"
                android:layout_height="83dp"
                android:background="@drawable/inputbox"
                android:ems="10"
                android:fontFamily="@font/press_start_2p"
                android:hint="Username"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="233dp"
                android:layout_height="83dp"
                android:background="@drawable/inputbox"
                android:ems="10"
                android:fontFamily="@font/press_start_2p"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editAge"
                android:layout_width="233dp"
                android:layout_height="83dp"
                android:background="@drawable/inputbox"
                android:ems="10"
                android:fontFamily="@font/press_start_2p"
                android:hint="Age"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="233dp"
                android:layout_height="83dp"
                android:background="@drawable/inputbox"
                android:ems="10"
                android:fontFamily="@font/press_start_2p"
                android:hint="Email"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="24dp" />

            <ImageButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="Button"
                android:src="@drawable/sprite_submit_button" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>